[org.list]
[B552857][(재)우체국시설관리단]
[B553095][(재)한국여성인권진흥원]
[B552064][(재)한국장애인개발원]
[B551053][(주)한국건설관리공사]
[4340000][강원도 고성군]
[4330000][강원도 인제군]
[4290000][강원도 정선군]
[4310000][강원도 화천군]
[5150000][경상북도 의성군]
[1721125][과학기술정보통신부 국립과천과학관]
[1721137][과학기술정보통신부 국립전파연구원]
[1721149][과학기술정보통신부 중앙전파관리소]
[B090039][과학기술정책연구원]
[1620000][국가인권위원회]
[1262115][국립외교원]
[B552657][국립중앙의료원]
[D000028][국민건강보험공단 본부 일산병원]
[B550234][국방과학연구소]
[B551544][국방기술품질원]
[1291260][국방부 국군복지단]
[1291060][국방부 국립서울현충원]
[1290412][국방부 국방대학교]
[1210000][국세청]
[1613164][국토교통부 국토교통인재개발원]
[1613436][국토교통부 국토지리정보원]
[9735000][국회 국회입법조사처]
[B553784][농림식품기술기획평가원]
[B553441][농업정책보험금융원]
[1390804][농촌진흥청 국립원예특작과학원]
[B090003][대외경제정책연구원]
[6300107][대전광역시 상수도사업본부]
[B410001][대한무역투자진흥공사]
[1550111][문화재청 국립고궁박물관]
[1371036][문화체육관광부 국립민속박물관]
[1371033][문화체육관광부 국립현대미술관]
[1371030][문화체육관광부 해외문화홍보원]
[1081000][민주평화통일자문회의사무처]
[1690000][방위사업청]
[1270088][법무부 서울보호관찰소]
[1270667][법무부 서울출입국관리사무소]
[1271687][법무부 위치추적중앙관제센터]
[1270827][법무부 인천공항출입국관리사무소]
[1270241][법무부 치료감호소]
[1352297][보건복지부 국립재활원]
[B553919][사단법인한국산학연협회]
[B090008][산업연구원]
[1450190][산업통상자원부 국가기술표준원]
[3210000][서울특별시 서초구]
[B553695][세종특별자치시시설관리공단]
[B552986][세종학당재단]
[1661000][소방청]
[1311223][행정안전부 이북5도]
[B553906][인천시설공단]
[B553804][재단법인 장애인기업종합지원센터]
[4890000][전라남도 보성군]
[4770000][전라북도 순창군]
[4730000][전라북도 진안군]
[B552551][정보통신산업진흥원]
[B552701][제주관광공사]
[1230000][조달청]
[1092036][조세심판원]
[B551715][중앙토지수용위원회]
[4580000][충청남도 서천군]
[4620000][충청남도 태안군]
[4470000][충청북도 음성군]
[4450000][충청북도 진천군]
[B552709][코레일관광개발(주)]
[B552742][코레일유통(주)]
[B090001][한국개발연구원]
[B553430][한국건강증진개발원]
[B090023][한국건설기술연구원]
[B350021][한국과학기술원]
[B551186][한국과학기술정보연구원]
[B090007][한국교육과정평가원]
[B552071][한국교통연구원]
[B290005][한국국방연구원]
[B260003][한국국제협력단]
[B090012][한국노동연구원]
[B552743][한국로봇산업진흥원]
[B090015][한국법제연구원]
[B552145][한국보건의료연구원]
[B460014][한국사회복지협의회]
[B551951][한국산업기술시험원]
[B090021][한국생산기술연구원]
[B552016][한국시설안전공단]
[B553530][한국에너지공단]
[B551184][한국에너지기술연구원]
[B552540][한국연구재단]
[B553631][한국원자력안전재단]
[B551909][한국원자력연구원]
[B551913][한국원자력의학원]
[B190033][한국은행]
[B552894][한국의약품안전관리원]
[B553850][한국장기조직기증원]
[B551929][한국전기연구원]
[B553603][한국지식재산보호원]
[B553073][한국지식재산연구원]
[B552072][한국지역진흥재단]
[B090013][한국직업능력개발원]
[B090024][한국철도기술연구원]
[B554334][국가철도공단]
[B551219][한국철도시설공단]
[B551923][한국청소년정책연구원]
[B500003][한국투자공사]
[B553826][한국특허전략개발원]
[B090018][한국한의학연구원]
[B551959][한국항공우주연구원]
[B090014][한국해양수산개발원]
[B550657][한국해양수산연수원]
[B090006][한국행정연구원]
[B551890][한국화학연구원]
[1741053][행정안전부 국가민방위재난안전교육원]
[1741055][행정안전부 국가정보자원관리원]
[1311453][행정안전부 국립과학수사연구원]
[1741042][행정안전부 지방자치인재개발원]
[1481000][환경부 국립환경인재개발원]
[1481001][환경부 전북지방환경청]
[1480356][환경부 영산강유역환경청]
[1480745][환경부 온실가스종합정보센터]
[1480079][환경부 중앙환경분쟁조정위원회]
[1192464][해양수산부 국립해양측위정보원]
[1480592][환경부 국립생물자원관]
[B090005][한국형사정책연구원]
[B551324][창원경륜공단]
[B551274][강원도개발공사]
[B551328][경기관광공사]
[B552003][경기도시공사]
[B552716][구리농수산물공사]
[B553016][경남개발공사]
[B551933][경상북도개발공사]
[B553993][경상북도문화관광공사]
[6290079][광주광역시 상수도사업본부]
[B551271][광주광역시도시공사]
[B551232][광주광역시도시철도공사]
[B552968][광주환경공단]
[B551900][김대중컨벤션센터]
[6270221][대구광역시 상수도사업본부]
[B552013][대구도시공사]
[B552109][대구도시철도공사]
[B553071][대구환경공단]
[B551297][대전광역시시설관리공단]
[B552519][대전도시공사]
[B552816][대전마케팅공사]
[B552974][부산관광공사]
[6260095][부산광역시 상수도사업본부]
[B551542][부산교통공사]
[B551922][부산도시공사]
[B552587][부산시설공단]
[B552625][부산환경공단]
[B553766][서울교통공사]
[B553734][서울에너지공사]
[6110121][서울특별시 상수도사업본부]
[B552950][서울특별시농수산식품공사]
[B553733][세종도시교통공사]
[6310062][울산광역시 상수도사업본부]
[B551907][울산광역시도시공사]
[6280191][인천광역시 상수도사업본부]
[B551894][인천교통공사]
[B552831][인천도시공사]
[B551973][인천환경공단]
[B551440][전남개발공사]
[B551971][전북개발공사]
[B552915][제주에너지공사]
[6500317][제주특별자치도 상하수도본부]
[B551939][제주특별자치도개발공사]
[B551930][충청남도개발공사]
[B551932][충북개발공사]
[B550992][건강보험분쟁조정위원회]
[B552473][신용보증재단중앙회]
[B551912][선박안전기술공단]
[B552947][(재)연구개발특구진흥재단]
[B553563][국립부산과학관]
[B550936][한국과학기술기획평가원(KISTEP)]
[B552911][한국나노기술원]
[B090025][한국표준과학연구원]
[B551202][한국보훈복지의료공단]
[B553922][(재)대한건설기계안전관리원]
[B553912][(주)에스알]
[B552989][국토교통과학기술진흥원]
[B552692][코레일네트웍스(주)]
[B551457][한국철도공사]
[B190001][한국조폐공사]
[B552679][축산물품질평가원]
[B553062][게임물관리위원회]
[B553558][아시아문화원]
[B552684][한국법무보호복지공단]
[B552654][(재)한국보육진흥원]
[B553515][사회보장정보원]
[B553916][재단법인의료기관평가인증원]
[B552861][한국의료분쟁조정중재원]
[B552525][(주)강원랜드]
[B551494][(주)한국가스기술공사]
[B552135][전략물자관리원]
[B552065][한국광해관리공단]
[B551365][한국디자인진흥원]
[B550624][한국산업단지공단]
[B551881][한전케이피에스주식회사]
[B552919][한국청소년상담복지개발원]
[B260001][재외동포재단]
[B550576][한국발명진흥회]
[B551938][울산항만공사]
[B554035][한국해양교통안전공단]
[B552482][항로표지기술협회]
[B553931][해양환경공단]
[B551225][수도권매립지관리공사]
[B551891][한국상하수도협회]
[B410018][에너지경제연구원]
[B090010][정보통신정책연구원]
[4270000][강원도 영월군청]
[4190000][강원도 원주시청]
[4300000][강원도 철원군청]
[4180000][강원도 춘천시청]
[4250000][강원도 홍천군청]
[4260000][강원도 횡성군청]
[6420000][강원도청]
[B551182][건강보험심사평가원]
[B550928][국민건강보험공단]
[B552061][도로교통공단]
[1400609][산림청 산림항공본부]
[4320000][강원도 양구군청]
[B370001][한국관광공사]
[B552133][한국광물자원공사]
[B553991][국립공원공단]
[4200000][강원도 강릉시청]
[4210000][강원도 동해시청]
[4240000][강원도 삼척시청]
[4230000][강원도 속초시청]
[4220000][강원도 태백시청]
[4280000][강원도 평창군청]
[3940000][경기도 고양시청]
[4090000][경기도 김포시청]
[3860000][경기도 부천시청]
[4060000][경기도 파주시청]
[B551172][국립암센터]
[B552474][한국노인인력개발원]
[5540000][경기도 광주시청]
[3780000][경기도 성남시청]
[3740000][경기도 수원시청]
[4080000][경기도 안성시청]
[5700000][경기도 여주시청]
[4000000][경기도 오산시청]
[4050000][경기도 용인시청]
[4070000][경기도 이천시청]
[3910000][경기도 평택시청]
[6410000][경기도청]
[1342090][교육부 국립국제교육원]
[B552486][한국소방산업기술원]
[B552583][한국장애인고용공단]
[B550373][한국지역난방공사]
[B551458][한국학중앙연구원]
[B553602][경기도 여주도시관리공단]
[B553955][공간정보산업진흥원]
[B552836][한국잡월드]
[B552745][한국사회적기업진흥원]
[B552532][한국석유관리원]
[3970000][경기도 과천시청]
[3900000][경기도 광명시청]
[4020000][경기도 군포시청]
[4010000][경기도 시흥시청]
[3930000][경기도 안산시청]
[3830000][경기도 안양시청]
[4030000][경기도 의왕시청]
[5530000][경기도 화성시청]
[1340187][교육부 국사편찬위원회]
[1270000][법무부]
[1270254][서울지방교정청]
[9760000][중앙선거관리위원회]
[B554179][경기도 과천도시공사]
[B370020][한국마사회]
[4160000][경기도 가평군청]
[3980000][경기도 구리시청]
[3990000][경기도 남양주시청]
[3920000][경기도 동두천시청]
[5590000][경기도 양주시청]
[4170000][경기도 양평군청]
[4140000][경기도 연천군청]
[3820000][경기도 의정부시청]
[5600000][경기도 포천시청]
[4040000][경기도 하남시청]
[B190030][한국산업은행]
[1480347][환경부 한강유역환경청]
[1400119][산림청 국립수목원]
[5370000][경상남도 거제시청]
[5470000][경상남도 거창군청]
[5420000][경상남도 고성군청]
[5350000][경상남도 김해시청]
[5430000][경상남도 남해군청]
[5360000][경상남도 밀양시청]
[5340000][경상남도 사천시청]
[5450000][경상남도 산청군청]
[5380000][경상남도 양산시청]
[5390000][경상남도 의령군청]
[5310000][경상남도 진주시청]
[5270000][경상남도 창원시청]
[5330000][경상남도 통영시청]
[5440000][경상남도 하동군청]
[5460000][경상남도 함양군청]
[5480000][경상남도 합천군청]
[6480000][경상남도청]
[B551893][한국남동발전㈜]
[B552555][한국토지주택공사]
[B552672][주택관리공단(주)]
[B552546][한국저작권위원회]
[5400000][경상남도 함안군청]
[B552539][한국세라믹기술원]
[B554009][중소벤처기업진흥공단]
[B553664][한국승강기안전공단]
[5130000][경상북도 경산시청]
[5050000][경상북도 경주시청]
[5080000][경상북도 구미시청]
[5140000][경상북도 군위군청]
[5060000][경상북도 김천시청]
[5120000][경상북도 문경시청]
[5240000][경상북도 봉화군청]
[5110000][경상북도 상주시청]
[5210000][경상북도 성주군청]
[5070000][경상북도 안동시청]
[5170000][경상북도 영양군청]
[5090000][경상북도 영주시청]
[5230000][경상북도 예천군청]
[5260000][경상북도 울릉군청]
[5250000][경상북도 울진군청]
[5190000][경상북도 청도군청]
[5220000][경상북도 칠곡군청]
[5020000][경상북도 포항시청]
[6470000][경상북도청]
[B553508][국립낙동강생물자원관]
[1543145][농림축산식품부 국립농산물품질관리원]
[1543319][농림축산식품부 국립종자원]
[1543061][농림축산식품부 농림축산검역본부]
[B553881][한국교통안전공단]
[B500004][한국도로공사(경북)]
[B552041][한국수력원자력㈜(경북)]
[B270001][대한법률구조공단]
[B553023][한국원자력환경공단]
[B553777][한국수목원관리원]
[B550271][한국전력기술(주)]
[B550935][광주과학기술원]
[3630000][광주광역시 광산구청]
[3610000][광주광역시 남구청]
[3590000][광주광역시 동구청]
[3620000][광주광역시 북구청]
[3600000][광주광역시 서구청]
[6290000][광주광역시청]
[1371647][문화체육관광부 국립아시아문화전당]
[1480967][환경부 영산강홍수통제소]
[1340205][교육부 중앙교육연수원]
[B552467][대구경북과학기술원]
[3470000][대구광역시 달서구청]
[3480000][대구광역시 달성군청]
[B553738][대구광역시 대구시설공단]
[3420000][대구광역시 동구청]
[3450000][대구광역시 북구청]
[3430000][대구광역시 서구청]
[3460000][대구광역시 수성구청]
[6270000][대구광역시청]
[B190024][한국감정원]
[B550629][한국교육학술정보원]
[B340004][한국사학진흥재단]
[B552537][한국정보화진흥원(대구)]
[1613518][항공교통본부]
[B552529][한국장학재단]
[B190016][신용보증기금]
[B550012][한국가스공사]
[1721115][과학기술정보통신부 국립중앙과학관]
[1220000][관세청]
[1613391][국토교통부 철도특별사법경찰대]
[B552824][기초과학연구원]
[3680000][대전광역시 대덕구청]
[B551918][대전광역시 대전광역시도시철도공사]
[3640000][대전광역시 동구청]
[3660000][대전광역시 서구청]
[3670000][대전광역시 유성구청]
[3650000][대전광역시 중구청]
[6300000][대전광역시청]
[1300000][병무청(대전)]
[1400417][산림청 국립자연휴양림관리소]
[1400000][산림청(대전)]
[B553077][소상공인시장진흥공단]
[1421000][중소벤처기업부]
[1240000][통계청]
[1430000][특허청]
[B551364][한국기초과학지원연구원]
[B551703][한국생명공학연구원]
[B350014][한국원자력안전기술원]
[B551678][한국원자력통제기술원]
[B090022][한국전자통신연구원]
[B090041][한국천문연구원]
[B552093][한전원자력연료(주)]
[1480802][환경부 화학물질안전원]
[B350011][한국기계연구원]
[B500001][한국수자원공사]
[1550000][문화재청]
[1550246][문화재청 국립무형유산원]
[1311153][행정안전부 국가기록원(대전)]
[B551176][한국지질자원연구원]
[B553714][한국산림복지진흥원]
[B552534][한국산업기술평가관리원]
[B552104][중소기업기술정보진흥원]
[B552735][창업진흥원]
[B551387][재단법인한국특허정보원]
[B552860][국제식물검역인증원]
[3360000][부산광역시 강서구청]
[3400000][부산광역시 기장군청]
[3310000][부산광역시 남구청]
[3270000][부산광역시 동구청]
[3290000][부산광역시 부산진구청]
[3390000][부산광역시 사상구청]
[3340000][부산광역시 사하구청]
[3260000][부산광역시 서구청]
[3370000][부산광역시 연제구청]
[3280000][부산광역시 영도구청]
[3250000][부산광역시 중구청]
[6260000][부산광역시청]
[B552520][한국남부발전(주)]
[B552481][한국예탁결제원]
[B010003][한국자산관리공사]
[B552904][한국해양과학기술원]
[1192266][해양수산부 국립수산과학원]
[1192136][해양수산부 국립해양조사원]
[1192090][해양수산부 동해어업관리단]
[1192251][해양수산부 중앙해양안전심판원(부산)]
[1480965][환경부 낙동강홍수통제소]
[B551220][부산항만공사]
[B551408][한국주택금융공사]
[B553694][기술보증기금]
[B552848][한국수산자원관리공단]
[3350000][부산광역시 금정구청]
[3300000][부산광역시 동래구청]
[3320000][부산광역시 북구청]
[3380000][부산광역시 수영구청]
[3330000][부산광역시 해운대구청]
[B551004][영화진흥위원회]
[B552586][부산광역시 부산지방공단스포원]
[B551008][영상물등급위원회]
[1340000][교육부]
[1613052][국토교통부 국가공간정보센터]
[B551551][대한장애인체육회]
[B370006][대한체육회]
[1371034][문화체육관광부 국립국악원]
[1371032][문화체육관광부 국립중앙극장]
[1371029][문화체육관광부 국립중앙도서관]
[1352629][보건복지부 국립정신건강센터]
[B551014][서울올림픽기념국민체육진흥공단]
[3220000][서울특별시 강남구청]
[3240000][서울특별시 강동구청]
[3040000][서울특별시 광진구청]
[B553686][서울특별시 서울주택도시공사]
[3230000][서울특별시 송파구청]
[1262000][외교부]
[B553099][한국건강가정진흥원]
[B552111][한국과학창의재단]
[B552132][한국문학번역원]
[B551029][한국보건의료인국가시험원]
[B552536][한국산업기술진흥원]
[B553864][한식진흥원]
[1480964][환경부 한강홍수통제소]
[B552719][그랜드코리아레저(주)]
[B552907][우체국물류지원단]
[B552680][한국에너지기술평가원]
[B552024][한국체육산업개발주식회사]
[B551024][국제방송교류재단]
[B552640][공무원연금공단]
[B552477][한국벤처투자(주)]
[B553786][해양수산과학기술진흥원]
[B010002][통일연구원]
[1320000][경찰청]
[B553939][한국의료기기안전정보원]
[B553909][과학기술일자리진흥원]
[B552881][국가평생교육진흥원]
[B552854][국립박물관문화재단]
[1290000][국방부]
[B550021][금융감독원]
[1360000][기상청]
[B460004][대한적십자사(서울2)]
[B551961][동북아역사재단]
[1371000][문화체육관광부]
[1371028][문화체육관광부 국립국어원]
[1371027][문화체육관광부 국립중앙박물관]
[1371577][문화체육관광부 국립한글박물관]
[B553701][서민금융진흥원]
[3150000][서울특별시 강서구청]
[3170000][서울특별시 금천구청]
[3120000][서울특별시 서대문구청]
[3020000][서울특별시 용산구청]
[3110000][서울특별시 은평구청]
[3000000][서울특별시 종로구청]
[3010000][서울특별시 중구청]
[6110000][서울특별시청]
[B553505][시청자미디어재단]
[B552995][식품안전정보원]
[1060100][여성가족부]
[B190017][예금보험공사]
[B553436][중소기업연구원]
[B552143][한국고전번역원]
[B552668][한국공예디자인문화진흥원]
[B340014][한국대학교교육협의회]
[B553027][한국도박문제관리센터]
[B552696][한국무역보험공사]
[B551940][한국문화관광연구원]
[B553438][한국문화재재단]
[B553457][한국문화정보원]
[B190031][한국수출입은행]
[B552478][한국양성평등교육진흥원]
[B552648][한국언론진흥재단]
[B552118][한국여성정책연구원]
[B552826][한국임업진흥원]
[B553699][한국저작권보호원]
[B550599][한국전문대학교육협의회]
[B551982][한국지역정보개발원]
[B552518][한국환경산업기술원]
[B553778][한국희귀필수의약품센터]
[1079960][원자력안전위원회]
[B552655][육아정책연구소]
[B553511][주택도시보증공사(서울)]
[B410012][중소기업유통센터]
[1250000][통일부]
[B260004][한국국제교류재단(서울)]
[7004123][한국기술교육대학교(서울)]
[B370029][한국영상자료원]
[B552713][한국청소년활동진흥원]
[1160100][금융위원회]
[1371480][문화체육관광부 대한민국역사박물관]
[B551463][한국문화예술교육진흥원]
[B552146][노사발전재단]
[B553996][한국데이터산업진흥원]
[B551178][한국공항공사]
[B553789][한국기상산업기술원]
[B552898][한국방송광고진흥공사]
[B553917][주식회사공영홈쇼핑]
[B553968][한국어촌어항공단]
[1400377][산림청 국립산림과학원(서울)]
[1400377][산림청 국립산림과학원]
[3080000][서울특별시 강북구청]
[3100000][서울특별시 노원구청]
[3090000][서울특별시 도봉구청]
[3050000][서울특별시 동대문구청]
[B553774][서울특별시 서울시설공단]
[3030000][서울특별시 성동구청]
[3070000][서울특별시 성북구청]
[B090032][한국과학기술연구원]
[B551541][경제인문사회연구회]
[1721000][과학기술정보통신부]
[1492000][고용노동부]
[1180000][국가보훈처]
[1140100][국민권익위원회]
[1613000][국토교통부(세종)]
[1051000][기획재정부]
[B552895][농림수산식품교육문화정보원]
[1543000][농림축산식품부]
[1371037][문화체육관광부 한국정책방송원]
[1352000][보건복지부]
[1450000][산업통상자원부]
[5690000][세종특별자치시청]
[1760000][인사혁신처]
[B090011][한국보건사회연구원]
[B553022][한국조세재정연구원]
[B090026][한국환경정책평가연구원]
[1192000][해양수산부(세종)]
[1311000][행정안전부]
[1192000][해양수산부]
[1311153][행정안전부 국가기록원(세종)]
[1480000][환경부]
[B552130][가축위생방역지원본부]
[1130000][공정거래위원회]
[1170000][법제처]
[B551092][중앙노동위원회]
[1760040][소청심사위원회]
[B090029][국토연구원]
[B490001][근로복지공단]
[B553562][울산과학기술원]
[3700000][울산광역시 남구청]
[3710000][울산광역시 동구청]
[3720000][울산광역시 북구청]
[B553560][울산광역시 울산시설공단]
[3730000][울산광역시 울주군청]
[3690000][울산광역시 중구청]
[6310000][울산광역시청]
[B552070][한국동서발전(주)]
[B552468][한국산업안전보건공단]
[B490007][한국산업인력공단]
[B410005][한국석유공사]
[7008173][한국전력국제원자력대학원대학교]
[1741056][행정안전부 국립재난안전연구원]
[9905775][서울지방항공청]
[B553554][인천관광공사]
[3550000][인천광역시 계양구청]
[3530000][인천광역시 남동구청]
[3500000][인천광역시 동구청]
[3510500][인천광역시 미추홀구청]
[3540000][인천광역시 부평구청]
[3560000][인천광역시 서구청]
[3520000][인천광역시 연수구청]
[3580000][인천광역시 옹진군청]
[3490000][인천광역시 중구청]
[6280000][인천광역시청]
[B551177][인천국제공항공사]
[B551504][인천항만공사]
[B552584][한국환경공단]
[B553454][항공안전기술원]
[1480523][환경부 국립환경과학원]
[1360496][기상청 항공기상청]
[1530000][해양경찰청]
[B552014][학교법인한국폴리텍]
[1721301][과학기술정보통신부 우정사업본부(전남)]
[B552635][사립학교교직원연금공단]
[4920000][전라남도 강진군청]
[4880000][전라남도 고흥군청]
[4860000][전라남도 곡성군청]
[4840000][전라남도 광양시청]
[4870000][전라남도 구례군청]
[4830000][전라남도 나주시청]
[4800000][전라남도 목포시청]
[4950000][전라남도 무안군청]
[4820000][전라남도 순천시청]
[5010000][전라남도 신안군청]
[4810000][전라남도 여수시청]
[4970000][전라남도 영광군청]
[4940000][전라남도 영암군청]
[4990000][전라남도 완도군청]
[4980000][전라남도 장성군청]
[4910000][전라남도 장흥군청]
[5000000][전라남도 진도군청]
[4960000][전라남도 함평군청]
[4930000][전라남도 해남군청]
[4900000][전라남도 화순군청]
[6460000][전라남도청]
[B552845][한국농수산식품유통공사(전남)]
[B552149][한국농어촌공사]
[B090028][한국농촌경제연구원]
[B551510][한국문화예술위원회(전남)]
[B552729][한국방송통신전파진흥원]
[B551505][한국인터넷진흥원]
[B552115][한국전력거래소]
[B410002][한국전력공사(전남)]
[B552644][한국콘텐츠진흥원]
[1192359][해양수산부 여수지방해양수산청]
[B552059][한전KDN(주)]
[B552782][여수광양항만공사]
[1390906][농촌진흥청 국립축산과학원(전북)]
[1543313][농림축산식품부 한국농수산대학]
[B552582][농업기술실용화재단]
[1390000][농촌진흥청]
[1390802][농촌진흥청 국립농업과학원]
[4780000][전라북도 고창군청]
[4670000][전라북도 군산시청]
[4710000][전라북도 김제시청]
[4700000][전라북도 남원시청]
[4740000][전라북도 무주군청]
[4790000][전라북도 부안군청]
[4720000][전라북도 완주군청]
[4680000][전라북도 익산시청]
[4760000][전라북도 임실군청]
[4750000][전라북도 장수군청]
[4640000][전라북도 전주시청]
[4690000][전라북도 정읍시청]
[6450000][전라북도청]
[B553501][한국국토정보공사]
[B551553][한국식품연구원]
[B550018][한국전기안전공사]
[B552015][국민연금공단]
[1390803][농촌진흥청 국립식량과학원(전북)]
[6500000][제주특별자치도청]
[B260004][한국국제교류재단(제주)]
[B551391][제주국제자유도시개발센터]
[B553084][국립생태원]
[5580000][충청남도 계룡시청]
[4500000][충청남도 공주시청]
[4550000][충청남도 금산군청]
[4540000][충청남도 논산시청]
[5680000][충청남도 당진시청]
[4510000][충청남도 보령시청]
[4570000][충청남도 부여군청]
[4530000][충청남도 서산시청]
[4520000][충청남도 아산시청]
[4610000][충청남도 예산군청]
[4490000][충청남도 천안시청]
[4590000][충청남도 청양군청]
[4600000][충청남도 홍성군청]
[6440000][충청남도청]
[7004123][한국기술교육대학교(충남)]
[B552522][한국서부발전(주)]
[B552521][한국중부발전(주)]
[1480966][환경부 금강홍수통제소]
[B370008][독립기념관]
[1352159][보건복지부 질병관리본부]
[1471000][식품의약품안전처]
[1471057][식품의약품안전처 식품의약품안전평가원(충북)]
[4460000][충청북도 괴산군청]
[4480000][충청북도 단양군청]
[4430000][충청북도 옥천군청]
[5570000][충청북도 증평군청]
[4360000][충청북도 청주시청]
[4390000][충청북도 충주시청]
[6430000][충청북도청]
[B551904][한국고용정보원]
[B090027][한국교육개발원]
[B551174][한국보건산업진흥원]
[B551919][한국소비자원]
[1760067][국가공무원인재개발원]
[B553748][한국식품안전관리인증원]
[B551901][한국보건복지인력개발원]
[B410019][한국가스안전공사]
[B552542][경상남도 양산시설관리공단]

[db.list]
