# /WebContent/WEB-INF/method.properties

#member
/member/join.do=join
/member/picture.do=picture
/member/login.do=login
/member/logout.do=logout
/member/mypage.do=mypage
/member/updateMemberForm.do=updateMemberForm
/member/updateMember.do=updateMember
/member/updatePw.do=updatePw
/member/sendMail.do=sendMail
/member/findId.do=findId
/member/findPw.do=findPw
/member/withdraw.do=withdraw

#ajax
/ajax/checkid.do=checkid
/ajax/checknick.do=checknick
/ajax/checkemail.do=checkemail
/ajax/comment.do=comment
/ajax/commentAdd.do=commentAdd
/ajax/commentUpdate.do=commentUpdate
/ajax/commentDelete.do=commentDelete
/ajax/getTrip.do=getTrip
/ajax/getReview.do=getReview
/ajax/getBook.do=getBook

#plan
/plan/addTrip.do=addTrip
/plan/planner.do=planner
/plan/schedule.do=schedule
/plan/addplan.do=addplan
/plan/searchForm.do=searchForm
/plan/mapForm.do=mapForm
/plan/updateTripForm.do=updateTripForm
/plan/updateTrip.do=updateTrip
/plan/deleteTrip.do=deleteTrip
/plan/share.do=share
/plan/updateplanForm.do=updateplanForm
/plan/deleteplan.do=deleteplan
/plan/updateplan.do=updateplan

#board
/board/planboard.do=planboard
/board/likefunc.do=likefunc
/board/planInfo.do=planInfo
/board/bookfunc.do=bookfunc
/board/writeForm.do=writeForm
/board/write.do=write
/board/imgupload.do=imgupload
/board/review.do=review
/board/reviewInfo.do=reviewInfo
/board/updateFormReview.do=updateFormReview
/board/updateReview.do=updateReview
/board/deleteReview.do=deleteReview


